{>"studentlayout" /}

{<body}

<br>
<div class="d-flex mb-auto">
    <div class="align-self-end ml-auto">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#formModal">
            <i class="far fa-plus-square"></i>
        </button>
    </div>
    
</div>

<br>
    <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">SID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Birth Date</th>
                    <th scope="col">Sex</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Department</th>
                    <th scope="col">Photo</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
        {#students}
                <tbody>
                    <tr>
                    <th scope="row">{sid}</th>
                    <td>{name}</td>
                    <td>{bdate}</td>
                    <td>{sex}</td>
                    <td>{email}</td>
                    <td>{phone}</td>
                    <td>{department_id}</td>
                    <td><img src="{photo}" alt=""></td>
                    <td>
                        <button class="btn btn-default edit" 
                        data-toggle="modal" 
                        data-target="#editFormModal"
                        data-sid="{sid}"
                        data-name="{name}"
                        data-bdate="{bdate}"
                        data-sex="{sex}"
                        data-email="{email}"
                        data-phone="{phone}"
                        data-department_id="{department_id}"
                        data-photo="{photo}">
                            <i class="far fa-edit"></i>
                        </button>
                        <button class="btn btn-danger delete-record" data-id="{sid}">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </td>
                    </tr>
                </tbody>
                </body>   
        {/students}

    <!--add form-->

    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/students/add">
                    <div class="modal-header">
                        <h5 class="modal-title" id="formModalLabel">Add Record</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Student ID</label>
                            <input type="text" class="form-control" name="sid" />
                        </div>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" name="name" />
                        </div>
                        <div class="form-group">
                            <label>Birth Date (YYYY-MM-DD)</label>
                            <input type="text" class="form-control" name="bdate" />
                        </div>
                        <div class="form-group">
                            <label>Sex</label>
                            <input type="text" class="form-control" name="sex" />
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" name="email" />
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control" name="phone" />
                        </div>
                        <div class="form-group">
                            <label>Department ID</label>
                            <input type="text" class="form-control" name="department_id" />
                        </div>
                        <div class="form-group">
                            <label>Photo</label>
                            <input type="text" class="form-control" name="photo" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save"/>
                    </div>
                </form>
            </div>
        </div>
        </div>

         <!--update form-->

    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/students/edit">
                    <div class="modal-header">
                        <h5 class="modal-title" id="formModalLabel">Update Record</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Student ID</label>
                            <input type="text" class="form-control" name="sid" id="edit-form-sid"/>
                        </div>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" name="name" id="edit-form-name"/>
                        </div>
                        <div class="form-group">
                            <label>Birth Date (YYYY-MM-DD)</label>
                            <input type="text" class="form-control" name="bdate" id="edit-form-bdate"/>
                        </div>
                        <div class="form-group">
                            <label>Sex</label>
                            <input type="text" class="form-control" name="sex" id="edit-form-sex"/>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" name="email" id="edit-form-email"/>
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control" name="phone" id="edit-form-phone"/>
                        </div>
                        <div class="form-group">
                            <label>Department ID</label>
                            <input type="text" class="form-control" name="department_id" id="edit-form-department_id"/>
                        </div>
                        <div class="form-group">
                            <label>Photo</label>
                            <input type="text" class="form-control" name="photo" id="edit-form-photo"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save"/>
                    </div>
                </form>
            </div>
        </div>
        </div>


{/body}